------------------------------------------------------------------------------
--
-- This file is part of the Corona game engine.
-- For overview and more information on licensing please refer to README.md 
-- Home page: https://github.com/coronalabs/corona
-- Contact: support@coronalabs.com
--
------------------------------------------------------------------------------

simulator =
{
	device = "{customDevicePlatform}",
	deviceWidth = {customDeviceWidth},
	deviceHeight = {customDeviceHeight},
	displayManufacturer = "{customDeviceManufacturer}",
	displayName = "{customDeviceName}",
	windowTitleBarName = "{customDeviceName}"
}
