<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="..\Corona.Native.Library.Win32\Corona.Native.Library.Dynamic.Win32.Externals.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ResolvedSolutionDir Condition="'$(SolutionDir)' != ''">$(SolutionDir)</ResolvedSolutionDir>
    <ResolvedSolutionDir Condition="'$(ResolvedSolutionDir)' == ''">$([MSBuild]::EnsureTrailingSlash('$(ProjectDir)..\'))</ResolvedSolutionDir>
    <OutDir>$(ResolvedSolutionDir)Bin\AppTemplates\Win32\</OutDir>
    <TargetName>Corona.App</TargetName>
    <AppTemplateStagingDir>$(IntDir)AppTemplate\</AppTemplateStagingDir>
    <AppTemplateResourcesDir>$(AppTemplateStagingDir)Resources\</AppTemplateResourcesDir>
    <CoronaSdkTemplateDir>$(ResolvedSolutionDir)Bin\Corona\Resources\AppTemplates\Win32\</CoronaSdkTemplateDir>
    <CoronaSdkTemplateZipPath>$(CoronaSdkTemplateDir)Template.zip</CoronaSdkTemplateZipPath>
    <RedistArch>$(PlatformTarget)</RedistArch>
    <RedistArch Condition="'$(PlatformTarget)' == 'Win32'">x86</RedistArch>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link />
    <Manifest>
      <EnableDpiAwareness>true</EnableDpiAwareness>
    </Manifest>
  </ItemDefinitionGroup>
  <Target Name="StageWin32AppTemplate" AfterTargets="Build">
    <RemoveDir Directories="$(AppTemplateStagingDir)" Condition="Exists('$(AppTemplateStagingDir)')" />
    <MakeDir Directories="$(AppTemplateStagingDir)" />
    <MakeDir Directories="$(AppTemplateResourcesDir)" />
    <ItemGroup>
      <_TemplateRequiredRuntimeDll Include="$(ResolvedSolutionDir)Bin\Corona\ALmixer.dll" />
      <_TemplateRequiredRuntimeDll Include="$(ResolvedSolutionDir)Bin\Corona\CoronaLabs.Corona.Native.dll" />
      <_TemplateRequiredRuntimeDll Include="$(ResolvedSolutionDir)Bin\Corona\lua.dll" />
      <_TemplateRequiredRuntimeDll Include="$(ResolvedSolutionDir)Bin\Corona\OpenAL32.dll" />
      <_TemplateRequiredRuntimeDll Include="$(ResolvedSolutionDir)Bin\Corona\pthreads.dll" />
      <_TemplateRootFiles Include="$(TargetPath)" />
      <_TemplateRootFiles Include="@(_TemplateRequiredRuntimeDll)" />
      <_TemplateCrtDll Include="$(VCToolsRedistDir)$(RedistArch)\Microsoft.VC*.CRT\*.dll" />
      <_TemplateCrtDll Include="$(VCToolsInstallDir)..\..\..\Redist\MSVC\*\$(RedistArch)\Microsoft.VC*.CRT\*.dll" />
      <_TemplateCrtDll Include="$(VSInstallDir)VC\Redist\MSVC\*\$(RedistArch)\Microsoft.VC*.CRT\*.dll" />
      <_TemplateCrtDll Include="$(VCInstallDir)redist\$(RedistArch)\Microsoft.VC*.CRT\*.dll" />
      <_TemplateResourceFiles Include="$(ResolvedSolutionDir)Bin\Corona\Resources\Corona\**\*.*" />
    </ItemGroup>
    <RemoveDuplicates Inputs="@(_TemplateCrtDll)">
      <Output TaskParameter="Filtered" ItemName="_TemplateCrtDllDistinct" />
    </RemoveDuplicates>
    <Error Text="Missing required runtime DLL '%(_TemplateRequiredRuntimeDll.Identity)'." Condition="!Exists('%(_TemplateRequiredRuntimeDll.Identity)')" />
    <Copy SourceFiles="@(_TemplateRootFiles)" DestinationFolder="$(AppTemplateStagingDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_TemplateCrtDllDistinct)" DestinationFolder="$(AppTemplateStagingDir)" SkipUnchangedFiles="true" Condition="'@(_TemplateCrtDllDistinct)' != ''" />
    <Warning Text="VC CRT redist DLLs not found via VCToolsRedistDir/VCInstallDir. Template may fail on machines without the runtime installed." Condition="'@(_TemplateCrtDllDistinct)' == ''" />
    <Copy
      SourceFiles="@(_TemplateResourceFiles)"
      DestinationFiles="@(_TemplateResourceFiles->'$(AppTemplateResourcesDir)%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
      Condition="'@(_TemplateResourceFiles)' != ''" />
    <ItemGroup Condition="'$(ConfigurationName)' == 'Release'">
      <_TemplateMsvcpDll Include="$(AppTemplateStagingDir)msvcp*.dll" />
      <_TemplateVcruntimeDll Include="$(AppTemplateStagingDir)vcruntime*.dll" />
    </ItemGroup>
    <Error Text="Missing required CRT family 'msvcp*.dll' in $(AppTemplateStagingDir)." Condition="'$(ConfigurationName)' == 'Release' and '@(_TemplateMsvcpDll)' == ''" />
    <Error Text="Missing required CRT family 'vcruntime*.dll' in $(AppTemplateStagingDir)." Condition="'$(ConfigurationName)' == 'Release' and '@(_TemplateVcruntimeDll)' == ''" />
    <RemoveDir Directories="$(CoronaSdkTemplateDir)" Condition="Exists('$(CoronaSdkTemplateDir)')" />
    <MakeDir Directories="$(CoronaSdkTemplateDir)" />
    <Exec Command="&quot;$(ResolvedSolutionDir)Build.Tools\7za&quot; a -tzip -r -y &quot;$(CoronaSdkTemplateZipPath)&quot; &quot;$(AppTemplateStagingDir)*.*&quot;" />
    <Exec Command="&quot;$(ResolvedSolutionDir)Build.Tools\7za&quot; x -y &quot;$(CoronaSdkTemplateZipPath)&quot; -o&quot;$(TargetDir).&quot;" />
  </Target>
  <ItemGroup />
</Project>
