<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.9</ProductVersion>
    <ProjectGuid>81bdd598-7984-428e-a5af-4d8de538d5be</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Corona</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>Bin\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;CoronaSdkDir=$(SolutionDir)Bin\Corona;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>Bin\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>CoronaSdkDir=$(SolutionDir)Bin\Corona;</DefineConstants>
    <CompilerAdditionalOptions>-dRelease=$(Release)</CompilerAdditionalOptions>
  </PropertyGroup>
  <Import Project="$(WixTargetsPath)" />
  <ItemGroup>
    <Content Include="Banner.bmp" />
    <Content Include="DialogBackground.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Generated Files\ApplicationFiles.wxs">
      <Link>Generated Files\ApplicationFiles.wxs</Link>
    </Compile>
    <Compile Include="Generated Files\PDBFile.wxs" />
    <Compile Include="Main.wxs" />
    <Compile Include="UI.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generated Files" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixFirewallExtension">
      <HintPath>$(WixExtDir)\WixFirewallExtension.dll</HintPath>
      <Name>WixFirewallExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>
   call "$(SolutionDir)Build.Tools\CoronaLabsInc.Sign.bat" "$(TargetPath)" "Corona Setup"

mkdir "$(SolutionDir)Bin\$(ProjectName)"
copy "$(TargetPath)" "$(SolutionDir)Bin\$(ProjectName)"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
<PreBuildEvent>
@echo on
setlocal EnableExtensions EnableDelayedExpansion

echo ===== PreBuild start [%DATE% %TIME%] =====
echo Configuration=$(Configuration)
echo SolutionDir=$(SolutionDir)
echo ProjectDir=$(ProjectDir)
echo DevEnvDir=$(DevEnvDir)
echo WIX=%WIX%
echo TEMP=%TEMP%

echo [Layout] Listing "$(SolutionDir)Bin" before work
dir /b "$(SolutionDir)Bin" 2>nul
echo [Info] Files in Bin: 
for /f %%A in ('dir /b "$(SolutionDir)Bin" ^| find /v /c ""') do echo Count: %%A

if "$(Configuration)"=="Release" (

  echo [Clean] Removing target directories
  for %%D in (
    "$(SolutionDir)Bin\$(ProjectName)" 
    "$(SolutionDir)Bin\Corona"
    "$(SolutionDir)Bin\Corona.Enterprise"
    "$(SolutionDir)Bin\AppTemplates\Win32"
  ) do (
    if exist %%D (
      echo Removing: %%D
      rmdir /q /s %%D || echo [Error] Failed to remove %%D
    ) else (
      echo (ok if missing) %%D
    )
  )

  echo [Stage] Creating Corona directory
  mkdir "$(SolutionDir)Bin\Corona" || (
    echo [Error] Failed to create Bin\Corona
    exit /b !errorlevel!
  )

  echo [Stage] Moving Native, jre, redist into Bin\Corona
  for %%F in (Native jre redist) do (
    if exist "$(SolutionDir)Bin\%%F" (
      echo Moving %%F to Corona
      move /y "$(SolutionDir)Bin\%%F" "$(SolutionDir)Bin\Corona\" || exit /b !errorlevel!
    ) else (
      echo [Warn] Missing "$(SolutionDir)Bin\%%F"
    )
  )

  echo [Build] Rebuilding Corona.Shell.sln
  "$(DevEnvDir)devenv" "$(SolutionDir)Corona.Shell.sln" /rebuild "Release|Win32"
  echo [Result] ErrorLevel: !errorlevel!
  if errorlevel 1 exit /b !errorlevel!

  echo [Build] Building Corona.Simulator.sln
  "$(DevEnvDir)devenv" "$(SolutionDir)Corona.Simulator.sln" /build "Release|Win32"
  echo [Result] ErrorLevel: !errorlevel!
  if errorlevel 1 exit /b !errorlevel!

  echo [Build] Building CoronaBuilder.sln
  "$(DevEnvDir)devenv" "$(SolutionDir)CoronaBuilder.sln" /build "Release|Win32"
  echo [Result] ErrorLevel: !errorlevel!
  if errorlevel 1 exit /b !errorlevel!

  echo [PDB] Saving Corona Simulator.pdb to TEMP
  if exist "$(SolutionDir)Bin\Corona\Corona Simulator.pdb" (
    echo Copying PDB to TEMP
    copy /y "$(SolutionDir)Bin\Corona\Corona Simulator.pdb" %TEMP% || exit /b !errorlevel!
  ) else (
    echo [Error] Missing Corona Simulator.pdb
    exit /b 2
  )

  echo [Clean] Removing intermediate files
  for %%E in (exp ilk lib pdb) do (
    del /q /s "$(SolutionDir)Bin\Corona\*.%%E" 2>nul
    del /q /s "$(SolutionDir)Bin\AppTemplates\Win32\*.%%E" 2>nul
  )

  echo [NativeLibs] Copying Native libs
  if not exist "$(SolutionDir)Bin\Corona\Native\Corona\win\lib" mkdir "$(SolutionDir)Bin\Corona\Native\Corona\win\lib"
  if exist "$(SolutionDir)Bin\Corona.Enterprise\lib\*" (
    xcopy /y "$(SolutionDir)Bin\Corona.Enterprise\lib" "$(SolutionDir)Bin\Corona\Native\Corona\win\lib\" || exit /b !errorlevel!
  ) else (
    echo [Warn] Missing Corona.Enterprise\lib
  )

  echo [CoronaBuilder] Copying helper files
  mkdir "$(SolutionDir)Bin\Corona\Native\Corona\win\bin" 2>nul
  mkdir "$(SolutionDir)Bin\Corona\Native\Corona\shared\bin" 2>nul

  xcopy /y "$(SolutionDir)..\..\bin\win\CopyResources.bat" "$(SolutionDir)Bin\Corona\Native\Corona\win\bin\" || exit /b !errorlevel!
  for %%F in (lfs.dll CoronaBuilder.exe) do (
    if exist "$(SolutionDir)Bin\Corona\%%F" (
      move /y "$(SolutionDir)Bin\Corona\%%F" "$(SolutionDir)Bin\Corona\Native\Corona\win\bin\" || exit /b !errorlevel!
    ) else (
      echo [Warn] %%F not found in Bin\Corona
    )
  )

  for %%F in (Compile.lua) do (
    xcopy /y "$(SolutionDir)..\..\bin\shared\%%F" "$(SolutionDir)Bin\Corona\Native\Corona\shared\bin" || exit /b !errorlevel!
  )

  for %%F in (lua.exe lua.dll luac.exe) do (
    xcopy /y "$(SolutionDir)Bin\Lua\%%F"  "$(SolutionDir)Bin\Corona\Native\Corona\win\bin\" || exit /b !errorlevel!
  )

  echo [PDB] Restoring Corona Simulator.pdb from TEMP
  if exist "%TEMP%\Corona Simulator.pdb" (
    copy /y "%TEMP%\Corona Simulator.pdb" "$(SolutionDir)Bin\Corona\" || exit /b !errorlevel!
  ) else (
    echo [Warn] TEMP copy of PDB missing
  )
)

echo [WiX] Verifying heat.exe
where heat.exe 1>nul 2>nul || echo [Info] heat.exe not on PATH
if not exist "%WIX%\bin\heat.exe" (
  echo [Error] WiX heat.exe not found at %WIX%\bin
  exit /b 3
)

echo [WiX] Generating ApplicationFiles.wxs
"%WIX%\bin\heat" dir "$(SolutionDir)Bin\Corona" -t "$(ProjectDir)ExcludePDB.xsl" -dr APP_INSTALL_FOLDER -cg ApplicationFiles -ag -scom -sreg -sfrag -srd -var "var.CoronaSdkDir" -out "$(ProjectDir)Generated Files\ApplicationFiles.wxs" || exit /b !errorlevel!

echo [WiX] Generating PDBFile.wxs
"%WIX%\bin\heat" file "$(SolutionDir)Bin\Corona\Corona Simulator.pdb" -dr APP_INSTALL_FOLDER -cg PDBFile -ag -scom -sreg -sfrag -srd -var "var.CoronaSdkDir" -out "$(ProjectDir)Generated Files\PDBFile.wxs" || exit /b !errorlevel!

echo ===== PreBuild done [%DATE% %TIME%] =====

endlocal
</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>