<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.9</ProductVersion>
    <ProjectGuid>81bdd598-7984-428e-a5af-4d8de538d5be</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Corona</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>Bin\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;CoronaSdkDir=$(SolutionDir)Bin\Corona;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>Bin\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>CoronaSdkDir=$(SolutionDir)Bin\Corona;</DefineConstants>
    <CompilerAdditionalOptions>-dRelease=$(Release)</CompilerAdditionalOptions>
  </PropertyGroup>
  <Import Project="$(WixTargetsPath)" />
  <ItemGroup>
    <Content Include="Banner.bmp" />
    <Content Include="DialogBackground.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Generated Files\ApplicationFiles.wxs">
      <Link>Generated Files\ApplicationFiles.wxs</Link>
    </Compile>
    <Compile Include="Generated Files\PDBFile.wxs" />
    <Compile Include="Main.wxs" />
    <Compile Include="UI.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generated Files" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixFirewallExtension">
      <HintPath>$(WixExtDir)\WixFirewallExtension.dll</HintPath>
      <Name>WixFirewallExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>
   call "$(SolutionDir)Build.Tools\CoronaLabsInc.Sign.bat" "$(TargetPath)" "Corona Setup"

mkdir "$(SolutionDir)Bin\$(ProjectName)"
copy "$(TargetPath)" "$(SolutionDir)Bin\$(ProjectName)"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
cmd /c (
  echo === STEP 1: Moving redist files ===
  move /y "$(SolutionDir)Bin\redist\*" "$(SolutionDir)Bin\Corona\" || exit /b 1

  echo === STEP 2: Building Corona projects ===
  "$(DevEnvDir)devenv" "$(SolutionDir)Corona.Shell.sln" /rebuild "Release|Win32" || exit /b 1
  "$(DevEnvDir)devenv" "$(SolutionDir)Corona.Simulator.sln" /build "Release|Win32" || exit /b 1
  "$(DevEnvDir)devenv" "$(SolutionDir)CoronaBuilder.sln" /build "Release|Win32" || exit /b 1

  echo === STEP 3: Saving Corona Simulator.pdb ===
  copy "$(SolutionDir)Bin\Corona\Corona Simulator.pdb" "%TEMP%" || exit /b 1

  echo === STEP 4: Cleaning up intermediate files ===
  del /q /s "$(SolutionDir)Bin\Corona\*.exp"
  del /q /s "$(SolutionDir)Bin\Corona\*.ilk"
  del /q /s "$(SolutionDir)Bin\Corona\*.lib"
  del /q /s "$(SolutionDir)Bin\Corona\*.pdb"
  del /q /s "$(SolutionDir)Bin\AppTemplates\Win32\*.exp"
  del /q /s "$(SolutionDir)Bin\AppTemplates\Win32\*.ilk"
  del /q /s "$(SolutionDir)Bin\AppTemplates\Win32\*.lib"
  del /q /s "$(SolutionDir)Bin\AppTemplates\Win32\*.pdb"

  echo === STEP 5: Copying native libs ===
  xcopy /y "$(SolutionDir)Bin\Corona.Enterprise\lib" "$(SolutionDir)Bin\Corona\Native\Corona\win\lib\" || exit /b 1

  echo === STEP 6: Copying CoronaBuilder files ===
  xcopy /y "$(SolutionDir)..\..\bin\win\CopyResources.bat" "$(SolutionDir)Bin\Corona\Native\Corona\win\bin\" || exit /b 1
  move /y "$(SolutionDir)Bin\Corona\lfs.dll" "$(SolutionDir)Bin\Corona\Native\Corona\win\bin\" || exit /b 1
  move /y "$(SolutionDir)Bin\Corona\CoronaBuilder.exe" "$(SolutionDir)Bin\Corona\Native\Corona\win\bin\" || exit /b 1
  xcopy /y "$(SolutionDir)..\..\bin\shared\Compile.lua" "$(SolutionDir)Bin\Corona\Native\Corona\shared\bin" || exit /b 1
  xcopy /y "$(SolutionDir)Bin\Lua\lua.exe" "$(SolutionDir)Bin\Corona\Native\Corona\win\bin\" || exit /b 1
  xcopy /y "$(SolutionDir)Bin\Lua\lua.dll" "$(SolutionDir)Bin\Corona\Native\Corona\win\bin\" || exit /b 1
  xcopy /y "$(SolutionDir)Bin\Lua\luac.exe" "$(SolutionDir)Bin\Corona\Native\Corona\win\bin\" || exit /b 1

  echo === STEP 7: Restoring Corona Simulator.pdb ===
  copy "%TEMP%\Corona Simulator.pdb" "$(SolutionDir)Bin\Corona\" || exit /b 1

  echo === STEP 8: Generating WIX files ===
  if exist "%WIX%\bin\heat.exe" (
    echo heat.exe found in %WIX%\bin\
  ) else (
    echo ERROR: heat.exe not found in %WIX%\bin\
    exit /b 1
  )

  "%WIX%\bin\heat" dir "$(SolutionDir)Bin\Corona" -t "$(ProjectDir)ExcludePDB.xsl" -dr APP_INSTALL_FOLDER -cg ApplicationFiles -ag -scom -sreg -sfrag -srd -var "var.CoronaSdkDir" -out "$(ProjectDir)Generated Files\ApplicationFiles.wxs" || exit /b 1
  "%WIX%\bin\heat" file "$(SolutionDir)Bin\Corona\Corona Simulator.pdb" -dr APP_INSTALL_FOLDER -cg PDBFile -ag -scom -sreg -sfrag -srd -var "var.CoronaSdkDir" -out "$(ProjectDir)Generated Files\PDBFile.wxs" || exit /b 1
)
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>