# solar2d

./: .gitignore  .gitmodules  AGENTS.md  CONTROLLER_DETECTION_RELIABILITY.md  README.md  WinTimer.diff
.github/ISSUE_TEMPLATE/: app-is-not-building.md
.github/workflows/: build.yml  build_mac.yml  build_test_drive_size.yml  build_test_nintendo.yml  build_windows.yml
librtt/: Rtt_Archive.cpp  Rtt_Archive.h  Rtt_Event.cpp  Rtt_Event.h  Rtt_ExplicitTemplates.cpp  Rtt_GPU.h  Rtt_GPUStream.cpp  Rtt_GPUStream.h  Rtt_HitTestObject.cpp  Rtt_KeyName.cpp  Rtt_KeyName.h  Rtt_Lua.cpp  Rtt_Lua.h  Rtt_LuaAssert.cpp  Rtt_LuaAux.h  Rtt_LuaContext.cpp  Rtt_LuaContext.h  Rtt_LuaCoronaBaseLib.c  Rtt_LuaFrameworks.h  Rtt_LuaLibNative.cpp  Rtt_LuaLibNative.h  Rtt_LuaLibOpenAL.cpp  Rtt_LuaLibSystem.cpp  Rtt_LuaLibSystem.h  Rtt_LuaProxy.cpp  Rtt_LuaProxy.h  Rtt_LuaProxyVTable.cpp  Rtt_LuaProxyVTable.h  Rtt_MPlatform.h  Rtt_MPlatformDevice.h  Rtt_MRuntimeDelegate.h  Rtt_Matrix.cpp  Rtt_Matrix.h  Rtt_PlatformAudioSessionManager.cpp  Rtt_PlatformAudioSessionManager.h  Rtt_PlatformDisplayObject.cpp  Rtt_PlatformDisplayObject.h  Rtt_PlatformOpenALPlayer.cpp  Rtt_PlatformSurface.cpp  Rtt_PlatformSurface.h  (+14 more)
librtt/Core/: Rtt_Assert.c  Rtt_Assert.h  Rtt_Config.h  Rtt_FileSystem.cpp  Rtt_FixedBlockAllocator.cpp  Rtt_FixedMath.c  Rtt_Geometry.h  Rtt_Math.h  Rtt_Real.h  Rtt_Time.c  Rtt_Time.h  Rtt_Traits.h  Rtt_VersionTimestamp.c
librtt/Corona/: CoronaEvent.cpp  CoronaEvent.h  CoronaLua.cpp  CoronaMacros.h  CoronaObjects.cpp  CoronaObjects.h
librtt/Display/: Rtt_BitmapPaint.cpp  Rtt_BitmapPaint.h  Rtt_BitmapPaintAdapter.cpp  Rtt_BufferBitmap.cpp  Rtt_BufferBitmap.h  Rtt_ClosedPath.cpp  Rtt_ClosedPath.h  Rtt_CompositePaint.cpp  Rtt_ContainerObject.cpp  Rtt_ContainerObject.h  Rtt_Display.cpp  Rtt_Display.h  Rtt_DisplayDefaults.cpp  Rtt_DisplayDefaults.h  Rtt_DisplayObject.cpp  Rtt_DisplayObject.h  Rtt_EmbossedTextObject.cpp  Rtt_GradientPaint.cpp  Rtt_GradientPaint.h  Rtt_GroupObject.cpp  Rtt_GroupObject.h  Rtt_ImageFrame.cpp  Rtt_ImageFrame.h  Rtt_ImageSheet.cpp  Rtt_ImageSheet.h  Rtt_ImageSheetPaintAdapter.cpp  Rtt_LineObject.cpp  Rtt_LuaLibDisplay.cpp  Rtt_LuaLibDisplay.h  Rtt_LuaLibGraphics.cpp  Rtt_MDisplayDelegate.h  Rtt_Paint.cpp  Rtt_PaintAdapter.cpp  Rtt_PlatformBitmap.cpp  Rtt_PlatformBitmap.h  Rtt_RectPath.cpp  Rtt_RectPath.h  Rtt_Scene.cpp  Rtt_Scene.h  Rtt_Shader.cpp  (+54 more)
librtt/Input/: Rtt_ControllerTypeClassifier.cpp  Rtt_ControllerTypeClassifier.h  Rtt_GameControllerDB.cpp  Rtt_GameControllerDB.h  Rtt_PlatformInputDevice.cpp  Rtt_PlatformInputDevice.h
librtt/Renderer/: Rtt_CPUResource.h  Rtt_CommandBuffer.h  Rtt_GL.h  Rtt_GLCommandBuffer.cpp  Rtt_GLCommandBuffer.h  Rtt_GLGeometry.cpp  Rtt_GLProgram.cpp  Rtt_GLRenderer.cpp  Rtt_GLTexture.cpp  Rtt_Geometry_Renderer.cpp  Rtt_Geometry_Renderer.h  Rtt_Program.cpp  Rtt_Program.h  Rtt_RenderTypes.cpp  Rtt_RenderTypes.h  Rtt_Renderer.cpp  Rtt_Renderer.h  Rtt_VulkanCommandBuffer.cpp  Rtt_VulkanFrameBufferObject.cpp  Rtt_VulkanProgram.cpp  Rtt_VulkanRenderer.cpp  Rtt_VulkanRenderer.h  Rtt_VulkanTexture.cpp
modules/simulator/: Rtt_LuaLibSimulator.cpp  Rtt_MSimulatorServices.h
platform/android/: Rtt_AndroidAppPackager.cpp  Rtt_AndroidAppPackager.h  (+10 more)
platform/windows/Corona.AppTemplate.Win32/: Corona.AppTemplate.Win32.Internals.props  Corona.AppTemplate.Win32.vcxproj
platform/windows/Corona.Native.Library.Win32/: Corona.Native.Library.Win32.Internals.props  Corona.Native.Library.Win32.vcxproj  Corona.Native.Library.Win32.vcxproj.filters  shell.lua
platform/windows/Corona.Native.Library.Win32/Corona/: CoronaWin32.cpp
platform/windows/Corona.Native.Library.Win32/Interop/: ApplicationServices.cpp  ApplicationServices.h  Event.h  MDeviceSimulatorServices.h  RuntimeEnvironment.cpp  RuntimeEnvironment.h
platform/windows/Corona.Native.Library.Win32/Interop/Input/: DirectInputDeviceHandler.cpp  InputDeviceInfo.cpp  InputDeviceInfo.h  InputDeviceMonitor.cpp  InputDeviceSettings.cpp  InputDeviceSettings.h  XInputDeviceHandler.cpp
platform/windows/Corona.Native.Library.Win32/Interop/UI/: CoronaTaskDialogHandler.cpp  RenderSurfaceControl.cpp  RenderSurfaceControl.h  TextBox.cpp  TextBox.h  UITextChangedEventArgs.cpp  UITextChangedEventArgs.h  WebBrowser.cpp  WebBrowser.h  Window.cpp
platform/windows/Corona.Native.Library.Win32/Rtt/: Rtt_WinBitmap.cpp  Rtt_WinBitmap.h  Rtt_WinDevice.cpp  Rtt_WinDevice.h  Rtt_WinDisplayObject.cpp  Rtt_WinFramePacer.cpp  Rtt_WinFramePacer.h  Rtt_WinInputDevice.cpp  Rtt_WinInputDevice.h  Rtt_WinInputDeviceManager.cpp  Rtt_WinInputDeviceManager.h  Rtt_WinPlatform.cpp  Rtt_WinPlatform.h  Rtt_WinProjectSettings.cpp  Rtt_WinProjectSettings.h  Rtt_WinScreenSurface.cpp  Rtt_WinScreenSurface.h  Rtt_WinTextBoxObject.cpp  Rtt_WinTextBoxObject.h  Rtt_WinTimer.cpp  Rtt_WinTimer.h  Rtt_WinWebViewObject.cpp  Rtt_WinWebViewObject.h
platform/windows/Corona.Simulator/: AboutDlg.h  BuildAndroidDlg.cpp  BuildAndroidDlg.h  BuildLinuxDlg.cpp  BuildLinuxDlg.h  BuildProgressDlg.cpp  BuildWebDlg.cpp  BuildWebDlg.h  BuildWin32AppDlg.cpp  BuildWin32AppDlg.h  Corona.Simulator.Internals.props  Corona.Simulator.vcxproj  Corona.Simulator.vcxproj.filters  CoronaInterface.cpp  CoronaInterface.h  CoronaProject.cpp  CoronaProject.h  CustomDeviceDlg.cpp  CustomDeviceDlg.h  LoginDlg.cpp  MainFrm.cpp  MainFrm.h  NewProjectDlg.cpp  NewProjectDlg.h  PreferencesDlg.cpp  Resource.h  SelectSampleProjectDlg.cpp  Simulator.cpp  Simulator.h  Simulator.rc  SimulatorView.cpp  SimulatorView.h  WinGlobalProperties.cpp  WinGlobalProperties.h
platform/windows/Corona.Simulator/Interop/: SimulatorRuntimeEnvironment.cpp  SimulatorRuntimeEnvironment.h
platform/windows/Corona.Simulator/Rtt/: Rtt_Win32AppPackager.cpp  Rtt_Win32AppPackager.h  Rtt_Win32AppPackagerParams.cpp  Rtt_WinPlatformServices.cpp  Rtt_WinPlatformServices.h  Rtt_WinSimulatorServices.cpp  Rtt_WinSimulatorServices.h
platform/windows/CoronaBuilder/: CoronaBuilder.Internals.props  CoronaBuilder.vcxproj  CoronaBuilder.vcxproj.filters  main.cpp
tools/: activate-solar2d.ps1  template-packager.sh
(+580 files in other folders)
