<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Corona.Native.Library.Static.Win32.Externals.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(Configuration)\$(Platform)\$(ProjectName)\</OutDir>
    <IntDir>$(Configuration)\$(Platform)\$(ProjectName)\</IntDir>
    <TargetName>CoronaLabs.Corona.Native</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\..\external\winutil;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link />
    <PostBuildEvent>
      <Command>echo 1</Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>..\Corona.Rtt.Library\$(Configuration)\$(Platform)\Corona.Rtt.Library.Win32\*.obj;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>