<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Corona.Native.Library.Static.Win32.Externals.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ResolvedSolutionDir Condition="'$(SolutionDir)' != ''">$([MSBuild]::EnsureTrailingSlash('$(SolutionDir)'))</ResolvedSolutionDir>
    <ResolvedSolutionDir Condition="'$(ResolvedSolutionDir)' == '' or !Exists('$(ResolvedSolutionDir)Build.Tools\7za.exe')">$([MSBuild]::EnsureTrailingSlash('$(ProjectDir)..\'))</ResolvedSolutionDir>
    <OutDir>$(Configuration)\$(Platform)\$(ProjectName)\</OutDir>
    <IntDir>$(Configuration)\$(Platform)\$(ProjectName)\</IntDir>
    <TargetName>CoronaLabs.Corona.Native</TargetName>
    <CoronaBinDir>$(ResolvedSolutionDir)Bin\Corona\</CoronaBinDir>
    <CoronaNativeLibDir>$(CoronaBinDir)Native\Corona\win\lib\</CoronaNativeLibDir>
    <RedistArch>$(PlatformTarget)</RedistArch>
    <RedistArch Condition="'$(PlatformTarget)' == 'Win32'">x86</RedistArch>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\..\external\winutil;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>..\Corona.Rtt.Library\$(Configuration)\$(Platform)\Corona.Rtt.Library.Win32\*.obj;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <Target Name="StageCoronaNativeLibraryDependencies" AfterTargets="Build">
    <Exec
      Command="call &quot;$(ResolvedSolutionDir)Build.Tools\CoronaLabsInc.Sign.bat&quot; &quot;$(TargetPath)&quot;"
      Condition="'$(ConfigurationName)' == 'Release.App'" />
    <MakeDir Directories="$(CoronaBinDir)" />
    <ItemGroup>
      <_NativeCrtDll Include="$(VCToolsRedistDir)$(RedistArch)\Microsoft.VC*.CRT\*.dll" />
      <_NativeCrtDll Include="$(VCToolsInstallDir)..\..\..\Redist\MSVC\*\$(RedistArch)\Microsoft.VC*.CRT\*.dll" />
      <_NativeCrtDll Include="$(VSInstallDir)VC\Redist\MSVC\*\$(RedistArch)\Microsoft.VC*.CRT\*.dll" />
      <_NativeCrtDll Include="$(VCInstallDir)redist\$(RedistArch)\Microsoft.VC*.CRT\*.dll" />
    </ItemGroup>
    <RemoveDuplicates Inputs="@(_NativeCrtDll)">
      <Output TaskParameter="Filtered" ItemName="_NativeCrtDllDistinct" />
    </RemoveDuplicates>
    <Copy SourceFiles="@(_NativeCrtDllDistinct)" DestinationFolder="$(CoronaBinDir)" SkipUnchangedFiles="true" Condition="'@(_NativeCrtDllDistinct)' != ''" />
    <Warning Text="VC CRT redist DLLs not found via VCToolsRedistDir/VCInstallDir. Bin\\Corona may miss runtime DLLs." Condition="'@(_NativeCrtDllDistinct)' == ''" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(CoronaBinDir)" Condition="'$(TargetExt)' == '.dll'" />
    <MakeDir Directories="$(CoronaNativeLibDir)" Condition="'$(TargetExt)' == '.dll' and '$(ConfigurationName)' == 'Release.App'" />
    <Error Text="Missing import library '$(TargetDir)$(TargetName).lib' for native runtime staging." Condition="'$(TargetExt)' == '.dll' and '$(ConfigurationName)' == 'Release.App' and !Exists('$(TargetDir)$(TargetName).lib')" />
    <Copy
      SourceFiles="$(TargetDir)$(TargetName).lib"
      DestinationFolder="$(CoronaNativeLibDir)"
      Condition="'$(TargetExt)' == '.dll' and '$(ConfigurationName)' == 'Release.App' and Exists('$(TargetDir)$(TargetName).lib')" />
  </Target>
  <ItemGroup />
</Project>
