<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Corona.Native.Library.Static.Win32.Externals.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(Configuration)\$(Platform)\$(ProjectName)\</OutDir>
    <IntDir>$(Configuration)\$(Platform)\$(ProjectName)\</IntDir>
    <TargetName>CoronaLabs.Corona.Native</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\..\external\winutil;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link />
    <PostBuildEvent>
      <Command>REM Digitally sign this library if building a release DLL.
if $(ConfigurationName) == Release.App (
   call "$(SolutionDir)Build.Tools\CoronaLabsInc.Sign.bat" "$(TargetPath)"
)

REM Copy this library's dependencies to the "Bin\Corona" directory.
if not exist "$(SolutionDir)Bin\Corona" (
   mkdir "$(SolutionDir)Bin\Corona"
)
setlocal EnableDelayedExpansion
set corona_crt_source=
if exist "$(VCToolsRedistDir)$(PlatformTarget)\Microsoft.VC$(PlatformToolsetVersion).CRT\*.dll" set corona_crt_source=$(VCToolsRedistDir)$(PlatformTarget)\Microsoft.VC$(PlatformToolsetVersion).CRT
if "!corona_crt_source!"=="" for /d %%D in ("$(VCInstallDir)Redist\MSVC\14.29.*") do (
   if exist "%%~fD\$(PlatformTarget)\Microsoft.VC$(PlatformToolsetVersion).CRT\*.dll" set corona_crt_source=%%~fD\$(PlatformTarget)\Microsoft.VC$(PlatformToolsetVersion).CRT
)
if "!corona_crt_source!"=="" if exist "$(VCInstallDir)redist\$(PlatformTarget)\Microsoft.VC$(PlatformToolsetVersion).CRT\*.dll" set corona_crt_source=$(VCInstallDir)redist\$(PlatformTarget)\Microsoft.VC$(PlatformToolsetVersion).CRT
if "!corona_crt_source!"=="" (
   echo Failed to locate VC CRT redistributables for toolset $(PlatformToolsetVersion).
   exit /b 1
)
xcopy "!corona_crt_source!\*.dll" "$(SolutionDir)Bin\Corona" /Y /I
endlocal

REM Do the following for debug and release DLL builds. (Skipped for Corona Simulator builds.)
if $(TargetExt) == .dll (
   REM Copy this library's DLL to the "Bin\Corona" directory. Used by the Corona Shell app.
   copy /y "$(TargetPath)" "$(SolutionDir)Bin\Corona"

   REM Copy this library's LIB file to the Corona Native directory.
   if $(ConfigurationName) == Release.App (
      if not exist "$(SolutionDir)Bin\Corona\Native\Corona\win\lib" (
         mkdir "$(SolutionDir)Bin\Corona\Native\Corona\win\lib"
      )
      copy /y "$(TargetDir)$(TargetName).lib" "$(SolutionDir)Bin\Corona\Native\Corona\win\lib"
   )
)
</Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>..\Corona.Rtt.Library\$(Configuration)\$(Platform)\Corona.Rtt.Library.Win32\*.obj;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
