<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="..\Corona.Rtt.Library\Corona.Rtt.Library.Simulator.Definitions.props" />
    <Import Project="..\Corona.Native.Library.Win32\Corona.Native.Library.Static.Win32.Externals.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <TargetName>Corona Simulator</TargetName>
    <OutDir>$(SolutionDir)Bin\Corona\</OutDir>
    <TargetExt>.exe</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>Rtt_LUA_COMPILER;WIN32;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir);$(ProjectDir)Rtt;..\..\..\external\rcedit\Project\src;..\..\..\external\sundown\Project;..\..\..\external\winutil;..\..\..\modules\simulator;..\..\..\platform\shared;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <PostBuildEvent>
      <Command>REM Digitally sign the application.
if $(ConfigurationName) == Release (
   call "$(SolutionDir)Build.Tools\CoronaLabsInc.Sign.bat" "$(TargetPath)"
)

REM Build the Corona Shell and its app template to the "Bin\Corona" directory. The simulator depends on them.
"$(DevEnvDir)devenv" "$(SolutionDir)Corona.Shell.sln" /build "$(ConfigurationName)|$(PlatformName)"
"$(DevEnvDir)devenv" "$(SolutionDir)Corona.Shell.sln" /rebuild "$(ConfigurationName)|$(PlatformName)" /project "Corona.AppTemplate.Win32"

REM Copy all other Corona Simulator related files to the "Bin\Corona" directory.
cd
set "mfcRedistGlob=$(VCInstallDir)redist\$(PlatformTarget)\Microsoft.VC$(PlatformToolsetVersion).MFC\*.dll"
if not exist "%mfcRedistGlob%" set "mfcRedistGlob=$(VCToolsRedistDir)$(PlatformTarget)\Microsoft.VC$(PlatformToolsetVersion).MFC\*.dll"
if /I "$(PlatformTarget)" == "Win32" (
   if not exist "%mfcRedistGlob%" set "mfcRedistGlob=$(VCToolsRedistDir)x86\Microsoft.VC$(PlatformToolsetVersion).MFC\*.dll"
)
if exist "%mfcRedistGlob%" (
   xcopy "%mfcRedistGlob%" "$(OutDir)" /Y /I
) else (
   echo VC MFC redist DLLs not found, checked "%mfcRedistGlob%", skipping copy.
)
xcopy "..\..\resources\Skins" "$(OutDir)Resources\Skins" /Y /I /E
copy "..\Build.Tools\7za.exe" "$(OutDir)" /Y
copy "..\Build.Tools\zipalign.exe" "$(OutDir)Resources" /Y
copy "..\..\switch\nxtemplate" "$(OutDir)Resources" /Y
copy "..\..\resources\AppSettings.lua" "$(OutDir)Resources" /Y
copy "..\..\resources\linuxtemplate_x64.tgz" "$(OutDir)Resources" /Y
copy "..\..\..\sdk\dmg\Corona_License.rtf" "$(OutDir)" /Y
copy "..\..\..\sdk\dmg\Corona3rdPartyLicenses.txt" "$(OutDir)" /Y
</Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>..\Corona.Rtt.Library\$(Configuration).Simulator\$(Platform)\Corona.Rtt.Library.Win32\*.obj;..\Corona.Native.Library.Win32\$(Configuration).Simulator\$(Platform)\Corona.Native.Library.Win32\*.obj;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
