// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Simulator.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Simulator.ico"

IDI_ANIMATION           ICON                    "res\\exampleAnimationTime.ico"

IDI_BUTTONS             ICON                    "res\\exampleButtonEvents.ico"

IDI_GPS                 ICON                    "res\\exampleGPS.ico"

IDI_MOVIECLIP           ICON                    "res\\exampleMovieClip.ico"

IDI_POLYLINES           ICON                    "res\\examplePolyLines.ico"

IDI_BRIDGE              ICON                    "res\\exampleBridge.ico"

IDI_CHAINS              ICON                    "res\\exampleChains.ico"

IDI_EGGBREAKER          ICON                    "res\\exampleEggBreaker.ico"

IDI_JUNGLESCENE         ICON                    "res\\exampleJungleScene.ico"

IDI_SIMPLEPOOL          ICON                    "res\\exampleSimplePool.ico"

IDI_FACEBOOK            ICON                    "res\\exampleFacebook.ico"

IDI_MULTITOUCH          ICON                    "res\\exampleMultitouch.ico"

IDI_ALERT               ICON                    "res\\exampleAlert.ico"

IDI_CAMERA              ICON                    "res\\exampleCamera.ico"

IDI_TEXT_INPUT          ICON                    "res\\exampleNativeInput.ico"

IDI_FISHIES             ICON                    "res\\exampleFishies.ico"

IDI_COMPASS             ICON                    "res\\exampleCompass.ico"

IDI_AUDIO               ICON                    "res\\exampleAudio.ico"

IDI_FRUIT               ICON                    "res\\exampleFruit.ico"

IDI_MULTIPUCK           ICON                    "res\\exampleMultipuck.ico"

IDI_CRATE               ICON                    "res\\exampleCrate.ico"

IDI_BALLOON             ICON                    "res\\exampleBalloon.ico"

IDI_PLATFORM            ICON                    "res\\examplePlatform.ico"

IDI_CAN                 ICON                    "res\\exampleCan.ico"

IDI_INTERNET            ICON                    "res\\exampleInternet.ico"

IDI_SPOTLIGHT           ICON                    "res\\exampleSpotlight.ico"

IDI_GLOBE               ICON                    "res\\exampleGlobe.ico"

IDI_MICROPHONE          ICON                    "res\\exampleMicrophone.ico"

IDI_TWITTER             ICON                    "res\\exampleTwitter.ico"

IDI_MAIL                ICON                    "res\\exampleMail.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_SIMULATOR_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Project...\tCtrl+O",    ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Open in &Editor\tCtrl+Shift+O", ID_FILE_OPENINEDITOR
        MENUITEM "Show Project &Files",         ID_FILE_SHOW_PROJECT_FILES
        MENUITEM "Show Project &Sandbox",       ID_FILE_SHOWPROJECTSANDBOX
        MENUITEM SEPARATOR
        MENUITEM "Clear Project Sandbox",       ID_FILE_CLEARPROJECTSANDBOX
        MENUITEM SEPARATOR
        MENUITEM "&Relaunch\tCtrl+R",           ID_FILE_RELAUNCH
        MENUITEM "&Close Project\tCtrl+W",      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "H&ardware"
    BEGIN
        MENUITEM "&Back\tAlt+Left",             ID_VIEW_NAVIGATE_BACK
        MENUITEM SEPARATOR
        MENUITEM "Suspend\tCtrl+Down Arrow",    ID_VIEW_SUSPEND
    END
    POPUP "&View"
    BEGIN
        POPUP "View &As"
        BEGIN
            MENUITEM "Placeholder",                 ID_VIEWAS_BEGIN
        END
        MENUITEM SEPARATOR
        MENUITEM "&Console",                    ID_VIEW_CONSOLE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Online &Documentation...",    ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About Simulator...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "W",            ID_FILE_CLOSE,          VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPENINEDITOR,   VIRTKEY, SHIFT, CONTROL, NOINVERT
    "R",            ID_FILE_RELAUNCH,       VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_VIEW_SUSPEND,        VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_VIEW_SUSPEND,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_LEFT,        ID_VIEW_NAVIGATE_BACK,  VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 221, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Solar2D Simulator"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "Solar2D Simulator",IDC_STATIC,39,14,149,8,SS_NOPREFIX
    LTEXT           "<Copyright>",IDC_COPYRIGHT,39,39,175,16
    DEFPUSHBUTTON   "OK",IDOK,164,64,50,14,WS_GROUP
    CONTROL         "<a href=""https://solar2d.com"">https://solar2d.com</a>",IDC_LINK_ANSCAMOBILE,
                    "SysLink",WS_TABSTOP,39,52,132,10
    LTEXT           "<Version>",IDC_ABOUT_VERSION,39,26,160,8
END

IDD_LICENSE DIALOGEX 0, 0, 302, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Solar2D License Agreement"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Agree",IDOK,187,162,50,14
    PUSHBUTTON      "Disagree",IDCANCEL,245,162,50,14
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "Solar2D License Agreement",IDC_STATIC,95,13,107,10
    LTEXT           "To use this software you must agree to the terms of the Solar2D license agreement.  Click Agree to continue or click Disagree to quit.",IDC_STATIC,7,30,288,18
    CONTROL         "",IDC_LICENSE,"RichEdit20W",WS_BORDER | WS_VSCROLL | 0x804,7,51,288,107
END

IDD_MESSAGE DIALOGEX 0, 0, 253, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Solar2D Simulator"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,166,50,80,14
    ICON            "",IDC_MSG_ICON,7,7,20,20
    LTEXT           "Static",IDC_MSG_TEXT,53,5,193,40
    PUSHBUTTON      "Alt",ID_MSG_BUTTON2,75,50,80,14
END

IDD_BUILD_PROGRESS DIALOGEX 0, 0, 335, 27
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Build Progress"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,140,7,151,10
    LTEXT           "Starting build process...",IDC_STATUS_MESSAGE,7,7,130,10,SS_ENDELLIPSIS
    PUSHBUTTON      "Stop",IDC_STOP_BUILD,293,5,35,14
END

IDD_NEW_PROJECT DIALOGEX 0, 0, 339, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Project"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Application Name :",IDC_APP_NAME_LABEL,6,6,66,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_APP_NAME_EDIT_BOX,78,6,198,14,ES_AUTOHSCROLL
    LTEXT           "Project Folder :",IDC_APP_LOCATION_LABEL,6,24,66,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_APP_LOCATION_EDIT_BOX,78,24,198,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Browse...",IDC_BROWSE_BUTTON,282,24,50,14
    GROUPBOX        "Project Template",IDC_TEMPLATE_GROUP_BOX,6,48,204,162,WS_GROUP
    CONTROL         "Blank",IDC_TEMPLATE_BLANK,"Button",BS_AUTORADIOBUTTON,12,60,108,10
    CONTROL         "Tab Bar Application",IDC_TEMPLATE_TAB_BAR,"Button",BS_AUTORADIOBUTTON,12,96,108,10
    CONTROL         "Physics Based Game",IDC_TEMPLATE_GAME,"Button",BS_AUTORADIOBUTTON,12,132,108,10
    CONTROL         "eBook",IDC_TEMPLATE_EBOOK,"Button",BS_AUTORADIOBUTTON,12,168,108,10
    LTEXT           "Creates a project folder with an empty ""main.lua"" file.",IDC_TEMPLATE_BLANK_LABEL,24,74,173,8,NOT WS_GROUP
    LTEXT           "Multiscreen application using a Tab Bar for navigation.",IDC_TEMPLATE_TAB_BAR_LABEL,24,110,174,8,NOT WS_GROUP
    LTEXT           "Application using the physics and composer APIs.",IDC_TEMPLATE_GAME_LABEL,24,146,158,8,NOT WS_GROUP
    LTEXT           "Multi-page interface using the composer API.",IDC_TEMPLATE_EBOOK_LABEL,24,182,145,8,NOT WS_GROUP
    GROUPBOX        "Screen Size",IDC_SCREEN_SIZE_GROUP_BOX,216,48,114,66
    COMBOBOX        IDC_SCREEN_SIZE_COMBO_BOX,222,60,102,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Width :",IDC_SCREEN_WIDTH_LABEL,222,78,42,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_SCREEN_WIDTH_EDIT_BOX,270,78,54,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "Height :",IDC_SCREEN_HEIGHT_LABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,222,96,42,8,WS_EX_RIGHT
    EDITTEXT        IDC_SCREEN_HEIGHT_EDIT_BOX,270,96,54,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "",IDC_DIVIDING_LINE,6,216,324,2,0,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,228,222,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,282,222,50,14
END
IDD_BUILD_WIN32_APP DIALOGEX 0, 0, 315, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Windows Build Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Application Name:",IDC_STATIC,6,6,78,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_BUILD_APPNAME,90,6,216,14,ES_AUTOHSCROLL
    LTEXT           "EXE File Name:",IDC_STATIC,6,24,78,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_BUILD_EXE_FILE_NAME,90,24,216,14,ES_AUTOHSCROLL
    LTEXT           "Version:",IDC_STATIC,6,42,78,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_BUILD_VERSION_NAME,90,42,216,14,ES_AUTOHSCROLL
    LTEXT           "Copyright:",IDC_STATIC,6,60,78,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_BUILD_COPYRIGHT,90,60,216,14,ES_AUTOHSCROLL
    LTEXT           "Company Name:",IDC_STATIC,6,78,78,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_BUILD_COMPANY_NAME,90,78,216,14,ES_AUTOHSCROLL
    LTEXT           "Description:",IDC_STATIC,6,96,78,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_BUILD_APP_DESCRIPTION,90,96,216,14,ES_AUTOHSCROLL
    LTEXT           "Project Path:",IDC_STATIC,6,114,78,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_BUILD_PROJECTPATH,90,114,216,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Save to Folder:",IDC_STATIC,6,132,78,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_BUILD_SAVETO,90,132,156,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BUILD_BROWSE_SAVETO,252,132,54,14
    DEFPUSHBUTTON   "Build",IDOK,204,156,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,258,156,48,14
END

IDD_HTML_MESSAGE DIALOGEX 0, 0, 319, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,264,174,50,14
    LTEXT           "Static",IDC_WEB_BROWSER,6,6,306,156
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x37L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Solar2D"
            VALUE "FileDescription", "Solar2D Simulator"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Solar2D Simulator"
            VALUE "LegalCopyright", "Copyright © 2020-2021 Solar2D"
            VALUE "OriginalFilename", "Solar2D Simulator"
            VALUE "ProductName", "Solar2D Simulator"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_LICENSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_BUILD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 20
    END

    IDD_NEW_PROJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    IDD_BUILD_WIN32_APP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_HTML_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Solar2D Simulator"
END

STRINGTABLE
BEGIN
    IDS_BUILD_PATH_INVALID  "You must provide a destination path which is different from the project path."
    IDS_OPENGL21_VERSION_WARNING 
                            "WARNING: This machine does not meet the Solar2D Simulator's minimum supported video hardware requirements for premium Graphics 2.0 features.\n\nMinimum OpenGL version required:  %s\nYour machine's OpenGL version:  %s"
    IDS_BUILD_EXE_FILE_NAME_NOT_PROVIDED 
                            "You must provide a name for the EXE file to be built."
    IDS_BUILD_EXE_FILE_NAME_CHARS_INVALID 
                            "The EXE file name is invalid. It cannot contain the following characters:"
    IDS_BUILD_WIN32_VERSION_STRING_INVALID 
                            "The given version string is invalid. It may only contain numbers and periods. It also must be formatted as follows:\n\n      <Major>.<Minor>.<Build>.<SpecialBuild>\n\nYou do not have to provide all 4 parts of the version string. Any version number components not provided will be set to zero on the built EXE. "
    IDS_BUILD_VERSION_STRING_NOT_PROVIDED "You must provide a version string."
    IDS_CANNOT_BUILD_WITHOUT_PLUGINS 
                            "You cannot do a build until all of the plugins referenced in your Solar2D project's ""build.settings"" file have been successfully acquired.\n\n%sThis can happen for the following reasons:\n- The plugin is not supported on Windows.\n- The plugin name was mistyped or does not exist. (Please check plugins directory at https://plugins.solar2d.com)\n- Solar2D failed to download the plugin. (Internet connection issue.)\n\nIf the plugin is not supported on Windows (the most likely case), then you'll need to use the ""supportedPlatforms"" setting in your ""build.settings"" file to indicate which platforms the plugin will be included in."
END

STRINGTABLE
BEGIN
    IDS_BUILD_NMETA_NAME_NOT_PROVIDED "You must provide path to .nmeta file."
    IDS_OPENMAINLUA         "Select a main.lua"
    IDS_ONLYMAINLUA         "Only main.lua can be opened"
    IDS_EXPIRE              "This version of the Solar2D Simulator has expired. Please visit https://solar2d.com."
    IDS_HARDWARE_SUSPEND    "Suspend\tCtrl+down arrow"
    IDS_HARDWARE_RESUME     "Resume\tCtrl+down arrow"
    IDS_CHOOSEFOLLOWING     "(Choose from the following)"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Solar2D Simulator"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_OPEN            "Open an existing app\nOpen"
    ID_FILE_CLOSE           "Close the active app\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this app"
    ID_FILE_MRU_FILE2       "Open this app"
    ID_FILE_MRU_FILE3       "Open this app"
    ID_FILE_MRU_FILE4       "Open this app"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    IDS_BUILD_SUCCEEDED     "Your application was built successfully."
END

STRINGTABLE
BEGIN
    IDS_BUILD_FAILED        "Build failed.  Check the console window for errors."
    IDS_CONSOLE_FREE        "Could not free console."
    IDS_DIR_s_NOTFOUND_INSTALL 
                            "Solar2D Simulator cannot find the directory %s.\nPlease re-run the installer."
    IDS_FILE_s_NOTFOUND_INSTALL 
                            "Solar2D Simulator cannot find the file %s.\nPlease re-run the installer."
    IDS_QUIT                "Quit"
    IDS_CONTINUE            "Continue"
    IDS_OK                  "OK"
    IDS_DOWNLOAD            "Download"
    IDS_CANCEL              "Cancel"
END

STRINGTABLE
BEGIN
    IDS_ANIMATION_NOTE      "Time-based animation"
    IDS_BUTTONS_NOTE        "Graphical buttons"
    IDS_MOVIECLIP_NOTE      "Animate a series of images"
    IDS_GPS_NOTE            "Location event properties"
    IDS_POLYLINES_NOTE      "Draw line segments"
    IDS_CONNECTINGTOSERVER  "Communicating with server..."
    IDS_CONSOLE_CREATE      "Failed to create console."
    IDS_NO_INTERNET         "Could not connect to server. Please check your Internet connection."
    IDS_UNKNOWNERROR        "An unexpected account configuration error occurred.  Please visit Solar2D forums to find a solution at https://forums.solar2d.com"
    IDS_ASSOCLUA            "Please associate .lua files with an editor in Control Panel File Associations, then try again.  Click Yes to open the Control Panel File Associations applet."
    IDS_OPENPROJECTINEDITOR "Open Project in Editor"
END

STRINGTABLE
BEGIN
    IDS_DONE                "Done"
    IDS_VIEW_EXPLORER       "View in E&xplorer"
    IDS_INSTALLNOW          "Install now"
    IDS_COULDNOTLOAD_s_ERR_d "Could not load %s, error %ld"
    IDS_FUNCTION_s_IN_s     "Could not find %s in %s."
    IDS_APPCORRUPTED        "This application has been corrupted.  Please download and reinstall."
    IDS_OPEN_NOTE           "Choose a project to run in the simulator and build for devices."
END

STRINGTABLE
BEGIN
    IDS_STARTED_NOTE        "A tutorial to quickly get started with Solar2D."
    IDS_PROGRAMMING_NOTE    "Create a project, build a project, and more."
    IDS_BRIDGE_NOTE         "Joints and damping"
    IDS_CHAINS_NOTE         "Joints chained together"
    IDS_EGGBREAKER_NOTE     "Collisions"
    IDS_JUNGLESCENE_NOTE    "Spritesheets at different rates"
    IDS_SIMPLEPOOL_NOTE     "The classic physics game"
END

STRINGTABLE
BEGIN
    IDS_BUILD_VERSION_MISMATCH_ERROR 
                            "Failed to build because the installed Solar2D version is too old. Please download the newest Solar2D build at https://github.com/coronalabs/corona/releases and try again."
    IDS_BUILD_ERROR_FORMAT_MESSAGE "[Build Error #%d]\r\n%s"
    IDS_BUILD_APP_NAME_NOT_PROVIDED "You must provide an application name."
    IDS_BUILD_VERSION_NUMBER_NOT_PROVIDED 
                            "You must provide a version code for your application."
    IDS_BUILD_PACKAGE_NAME_NOT_PROVIDED 
                            "You must provide a unique package name."
    IDS_BUILD_TARGET_OS_NOT_SELECTED 
                            "You must select a minimum OS version to build for."
    IDS_BUILD_PATH_NOT_PROVIDED 
                            "You must provide a destination path to where the built application will be saved to."
    IDS_BUILD_PATH_CREATION_FAILED 
                            "The ""Save to Folder"" directory could not be created. This can happen for the following reasons:\r\n1) The provided path contains invalid characters.\r\n2) You do not have permission to create a folder at that location."
    IDS_IGNORE              "Ignore"
END

STRINGTABLE
BEGIN
    IDS_SELECT_BUILD_OUTPUT_FOLDER_DESCRIPTION 
                            "Select where you want to output the built application to."
    IDS_SIMULATOR_FILES     "Simulator Files"
    IDS_BUILD_SETTINGS_FILE_ERROR 
                            "There is an error in your ""build.settings"" file. Please see the console output for more details."
    IDS_REMIND_ME_LATER     "Remind me Later"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Simulator.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

